ARG ARCH
ARG NODE_VERSION
ARG TAG_SUFFIX
ARG NODE_RED_VERSION

FROM nodered/node-red:${NODE_RED_VERSION}-${NODE_VERSION}${TAG_SUFFIX}

ARG HOMEKIT_BRIDGED_VERSION

LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.alpine" \
    org.label-schema.license="Apache-2.0" \
    org.label-schema.name="Node-RED" \
    org.label-schema.version=${BUILD_VERSION} \
    org.label-schema.description="Low-code programming for event-driven applications." \
    org.label-schema.url="https://nodered.org" \
    org.label-schema.vcs-ref=${BUILD_REF} \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/NRCHKB/node-red-contrib-homekit-docker.git" \
    org.label-schema.arch=${ARCH} \
    authors="Raymond Mouthaan, Tadeusz Wyrzykowski"

USER root

RUN apk update

# root filesystem
COPY rootfs /

# Install tools
RUN set -ex \
    && apk add --no-cache --virtual .run-deps \
    avahi-compat-libdns_sd \
    avahi-dev \
    dbus \
    && npm set package-lock=false

ARG TARGETPLATFORM
ARG FFMPEG_OS

# vcgencmd
RUN case "$FFMPEG_OS" in \
    raspbian) \
      set -x && \
      apk add --no-cache cmake && \
      git clone https://github.com/raspberrypi/utils.git && \
      cd utils/vcgencmd && \
      cmake . && \
      make && \
      make install && \
      cd ../.. && \
      rm -r utils \
      ;; \
    esac

# s6 overlay
RUN case "$TARGETPLATFORM" in \
    linux\/amd64) S6_ARCH='amd64';; \
    linux\/arm/v7) S6_ARCH='armhf';; \
    linux\/arm/v6) S6_ARCH='armhf';; \
    linux\/arm64) S6_ARCH='aarch64';; \
    *) echo "unsupported architecture"; exit 1 ;; \
    esac \
    && set -x \
    && curl -Lfs https://github.com/just-containers/s6-overlay/releases/download/v2.2.0.3/s6-overlay-${S6_ARCH}.tar.gz | tar xzf - -C / --no-same-owner

# ffmpeg-for-homebridge
RUN case "$TARGETPLATFORM" in \
    linux\/amd64) FFMPEG_ARCH='x86_64';; \
    linux\/arm/v7) FFMPEG_ARCH='arm32v7';; \
    linux\/arm/v6) FFMPEG_ARCH='arm32v7';; \
    linux\/arm64) FFMPEG_ARCH='aarch64';; \
    *) echo "unsupported architecture"; exit 1 ;; \
    esac \
    && set -x \
    && curl -Lfs https://github.com/homebridge/ffmpeg-for-homebridge/releases/latest/download/ffmpeg-alpine-${FFMPEG_ARCH}.tar.gz | tar xzf - -C / --no-same-owner

COPY package.json .
RUN npm install --unsafe-perm --no-update-notifier --only=production

# Add passport openidconnect strategy to allow usage of OIDC for authentication at Node RED editor & dashboard
RUN npm install passport-openidconnect \
    && npm install jwt-decode

# Modify jaredhanson/passport-openidconnect to retrieve profile scope
# Apply modified file /usr/src/node-red/node_modules/passport-openidconnect/lib/strategy.js
# Modified file adds profile in line 244 to get userinfo
COPY strategy.js /usr/src/node-red/node_modules/passport-openidconnect/lib/strategy.js

RUN apk add --no-cache libcap \
    && setcap 'cap_net_bind_service=+ep' `which node`

ENTRYPOINT [ "/init" ]
